/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.AssemblyInfo.cs
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/bin/Debug/net6.0/task11
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/bin/Debug/net6.0/task11.deps.json
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/bin/Debug/net6.0/task11.runtimeconfig.json
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/bin/Debug/net6.0/task11.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/bin/Debug/net6.0/ref/task11.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/bin/Debug/net6.0/task11.pdb
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/ref/task11.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.pdb
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task11/obj/Debug/net6.0/task11.genruntimeconfig.cache
/Users/maggie/Desktop/C#/C# HelloCode/task11/bin/Debug/net6.0/task11
/Users/maggie/Desktop/C#/C# HelloCode/task11/bin/Debug/net6.0/task11.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task11/bin/Debug/net6.0/task11.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task11/bin/Debug/net6.0/task11.dll
/Users/maggie/Desktop/C#/C# HelloCode/task11/bin/Debug/net6.0/ref/task11.dll
/Users/maggie/Desktop/C#/C# HelloCode/task11/bin/Debug/net6.0/task11.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.dll
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/ref/task11.dll
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task11/obj/Debug/net6.0/task11.genruntimeconfig.cache
