/Users/maggie/Desktop/C#/C# HelloCode/task47/bin/Debug/net6.0/task47
/Users/maggie/Desktop/C#/C# HelloCode/task47/bin/Debug/net6.0/task47.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task47/bin/Debug/net6.0/task47.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task47/bin/Debug/net6.0/task47.dll
/Users/maggie/Desktop/C#/C# HelloCode/task47/bin/Debug/net6.0/ref/task47.dll
/Users/maggie/Desktop/C#/C# HelloCode/task47/bin/Debug/net6.0/task47.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.dll
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/ref/task47.dll
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task47/obj/Debug/net6.0/task47.genruntimeconfig.cache
D:\it\HelloCode_homework\task47\bin\Debug\net6.0\task47.exe
D:\it\HelloCode_homework\task47\bin\Debug\net6.0\task47.deps.json
D:\it\HelloCode_homework\task47\bin\Debug\net6.0\task47.runtimeconfig.json
D:\it\HelloCode_homework\task47\bin\Debug\net6.0\task47.dll
D:\it\HelloCode_homework\task47\bin\Debug\net6.0\ref\task47.dll
D:\it\HelloCode_homework\task47\bin\Debug\net6.0\task47.pdb
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.dll
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\ref\task47.dll
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.pdb
D:\it\HelloCode_homework\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
