/Users/maggie/Desktop/C#/C# HelloCode/task28/bin/Debug/net6.0/task28
/Users/maggie/Desktop/C#/C# HelloCode/task28/bin/Debug/net6.0/task28.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task28/bin/Debug/net6.0/task28.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task28/bin/Debug/net6.0/task28.dll
/Users/maggie/Desktop/C#/C# HelloCode/task28/bin/Debug/net6.0/ref/task28.dll
/Users/maggie/Desktop/C#/C# HelloCode/task28/bin/Debug/net6.0/task28.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.dll
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/ref/task28.dll
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task28/obj/Debug/net6.0/task28.genruntimeconfig.cache
