/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/bin/Debug/net6.0/task10
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/bin/Debug/net6.0/task10.deps.json
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/bin/Debug/net6.0/task10.runtimeconfig.json
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/bin/Debug/net6.0/task10.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/bin/Debug/net6.0/ref/task10.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/bin/Debug/net6.0/task10.pdb
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.AssemblyInfo.cs
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/ref/task10.dll
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.pdb
/Users/maggie/Desktop/C#/семинар 1/HelloCode-1/task10/obj/Debug/net6.0/task10.genruntimeconfig.cache
/Users/maggie/Desktop/C#/C# HelloCode/task10/bin/Debug/net6.0/task10
/Users/maggie/Desktop/C#/C# HelloCode/task10/bin/Debug/net6.0/task10.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task10/bin/Debug/net6.0/task10.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task10/bin/Debug/net6.0/task10.dll
/Users/maggie/Desktop/C#/C# HelloCode/task10/bin/Debug/net6.0/ref/task10.dll
/Users/maggie/Desktop/C#/C# HelloCode/task10/bin/Debug/net6.0/task10.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.dll
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/ref/task10.dll
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task10/obj/Debug/net6.0/task10.genruntimeconfig.cache
