/Users/maggie/Desktop/C#/C# HelloCode/task37/bin/Debug/net6.0/task37
/Users/maggie/Desktop/C#/C# HelloCode/task37/bin/Debug/net6.0/task37.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task37/bin/Debug/net6.0/task37.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task37/bin/Debug/net6.0/task37.dll
/Users/maggie/Desktop/C#/C# HelloCode/task37/bin/Debug/net6.0/ref/task37.dll
/Users/maggie/Desktop/C#/C# HelloCode/task37/bin/Debug/net6.0/task37.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.dll
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/ref/task37.dll
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task37/obj/Debug/net6.0/task37.genruntimeconfig.cache
