/Users/maggie/Desktop/C#/C# HelloCode/task38/bin/Debug/net6.0/task38
/Users/maggie/Desktop/C#/C# HelloCode/task38/bin/Debug/net6.0/task38.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task38/bin/Debug/net6.0/task38.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task38/bin/Debug/net6.0/task38.dll
/Users/maggie/Desktop/C#/C# HelloCode/task38/bin/Debug/net6.0/ref/task38.dll
/Users/maggie/Desktop/C#/C# HelloCode/task38/bin/Debug/net6.0/task38.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.dll
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/ref/task38.dll
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task38/obj/Debug/net6.0/task38.genruntimeconfig.cache
