/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task35/bin/Debug/net6.0/task35
/Users/maggie/Desktop/C#/C# HelloCode/task35/bin/Debug/net6.0/task35.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task35/bin/Debug/net6.0/task35.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task35/bin/Debug/net6.0/task35.dll
/Users/maggie/Desktop/C#/C# HelloCode/task35/bin/Debug/net6.0/ref/task35.dll
/Users/maggie/Desktop/C#/C# HelloCode/task35/bin/Debug/net6.0/task35.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.dll
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/ref/task35.dll
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task35/obj/Debug/net6.0/task35.genruntimeconfig.cache
