/Users/maggie/Desktop/C#/C# HelloCode/task36/bin/Debug/net6.0/task36
/Users/maggie/Desktop/C#/C# HelloCode/task36/bin/Debug/net6.0/task36.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task36/bin/Debug/net6.0/task36.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task36/bin/Debug/net6.0/task36.dll
/Users/maggie/Desktop/C#/C# HelloCode/task36/bin/Debug/net6.0/ref/task36.dll
/Users/maggie/Desktop/C#/C# HelloCode/task36/bin/Debug/net6.0/task36.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.dll
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/ref/task36.dll
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task36/obj/Debug/net6.0/task36.genruntimeconfig.cache
