/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task27/bin/Debug/net6.0/task27
/Users/maggie/Desktop/C#/C# HelloCode/task27/bin/Debug/net6.0/task27.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task27/bin/Debug/net6.0/task27.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task27/bin/Debug/net6.0/task27.dll
/Users/maggie/Desktop/C#/C# HelloCode/task27/bin/Debug/net6.0/ref/task27.dll
/Users/maggie/Desktop/C#/C# HelloCode/task27/bin/Debug/net6.0/task27.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.dll
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/ref/task27.dll
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task27/obj/Debug/net6.0/task27.genruntimeconfig.cache
