/Users/maggie/Desktop/C#/C# HelloCode/task41/bin/Debug/net6.0/task41
/Users/maggie/Desktop/C#/C# HelloCode/task41/bin/Debug/net6.0/task41.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task41/bin/Debug/net6.0/task41.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task41/bin/Debug/net6.0/task41.dll
/Users/maggie/Desktop/C#/C# HelloCode/task41/bin/Debug/net6.0/ref/task41.dll
/Users/maggie/Desktop/C#/C# HelloCode/task41/bin/Debug/net6.0/task41.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.dll
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/ref/task41.dll
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task41/obj/Debug/net6.0/task41.genruntimeconfig.cache
