/Users/maggie/Desktop/C#/C# HelloCode/task33/bin/Debug/net6.0/task33
/Users/maggie/Desktop/C#/C# HelloCode/task33/bin/Debug/net6.0/task33.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task33/bin/Debug/net6.0/task33.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task33/bin/Debug/net6.0/task33.dll
/Users/maggie/Desktop/C#/C# HelloCode/task33/bin/Debug/net6.0/ref/task33.dll
/Users/maggie/Desktop/C#/C# HelloCode/task33/bin/Debug/net6.0/task33.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.dll
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/ref/task33.dll
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task33/obj/Debug/net6.0/task33.genruntimeconfig.cache
