/Users/maggie/Desktop/C#/C# HelloCode/task40/bin/Debug/net6.0/task40
/Users/maggie/Desktop/C#/C# HelloCode/task40/bin/Debug/net6.0/task40.deps.json
/Users/maggie/Desktop/C#/C# HelloCode/task40/bin/Debug/net6.0/task40.runtimeconfig.json
/Users/maggie/Desktop/C#/C# HelloCode/task40/bin/Debug/net6.0/task40.dll
/Users/maggie/Desktop/C#/C# HelloCode/task40/bin/Debug/net6.0/ref/task40.dll
/Users/maggie/Desktop/C#/C# HelloCode/task40/bin/Debug/net6.0/task40.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.csproj.AssemblyReference.cache
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.GeneratedMSBuildEditorConfig.editorconfig
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.AssemblyInfoInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.AssemblyInfo.cs
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.csproj.CoreCompileInputs.cache
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.dll
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/ref/task40.dll
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.pdb
/Users/maggie/Desktop/C#/C# HelloCode/task40/obj/Debug/net6.0/task40.genruntimeconfig.cache
